MONGODB_ENDPOINT=mongodb://root:example@rupinloadbalancer-f8b426b4d30b6f65.elb.ap-northeast-2.amazonaws.com:27017/baedal?authSource=admin
REACT_APP_ENDPOINT=http://20220404-153766691.ap-northeast-2.elb.amazonaws.com